{
  "name": "mix-and-mingle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auto-fix": "npx ts-node scripts/auto-fix-engine.ts",
    "build": "next build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "db:init": "node --loader ts-node/esm scripts/init-database.ts",
    "dev": "next dev",
    "full-diagnostic": "npm run system-scan && npm run auto-fix && npm run qa-test",
    "lint": "next lint",
    "prepare": "husky install",
    "qa-test": "npx ts-node scripts/frontend-qa-test.ts",
    "start": "next start",
    "system-scan": "npx ts-node scripts/comprehensive-system-scan.ts",
    "test": "jest"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webpack": "^5.99.9"
  },
  "engines": {
    "node": "20"
  }
}
